[cisco:children]
ciscoIOS
#ciscoNXOS
#ciscoASA
#ciscoVIOS


[ciscoIOS]
router1 ansible_host=192.168.29.56
switch1 ansible_host=192.168.29.80

[all:vars]
ansible_network_os=cisco.ios.ios
ansible_connection=network_cli
ansible_become=true
ansible_become_password=cisco123
ansible_become_method=enable
ansible_user=cisco
ansible_password=cisco123